<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>おすすめスポット紹介ページ</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header></header>
  <!-- 盛岡八幡宮の紹介 -->
  <div class="flex">
    <img src="img/temple (1).jpg" alt="盛岡八幡宮の写真" class="spot-img">
    <div class="spot-text">
      <a href="#" class="title">盛岡八幡宮</a>
      <p class="favorite">おすすめ度</p>
      <div class="recommend">
        <p class="star-num">4.0</p>
        <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
      </div>
      <p class="address">【住所】岩手県盛岡市八幡平町13-1</p>
      <p class="access">【アクセス】JR「盛岡」駅より岩手県交通バス「八幡宮前」停下車すぐ</p>
    </div>
  </div>

  <div class="border"></div>

  <!-- 岩手銀行赤レンガ館 -->
  <div class="flex">
    <img src="img/赤レンガ1.jpg" alt="岩手銀行赤レンガ館の写真" class="spot-img">
    <div class="spot-text">
      <a href="#" class="title">岩手銀行赤レンガ館</a>
      <p class="favorite">おすすめ度</p>
      <div class="recommend">
        <p class="star-num">4.0</p>
        <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
      </div>
      <p class="address">【住所】岩手県盛岡市中ノ橋通1-1-20</p>
      <p class="access">【アクセス】JR「盛岡」駅より盛岡都心循環バスでんでんむし「盛岡バスセンターななっく前」停下車、徒歩約1分</p>
    </div>
  </div>

  <div class="border"></div>

  <!-- 小岩井農場 -->
  <div class="flex">
    <img src="img/koiwai.jpg" alt="小岩井農場の写真" class="spot-img">
    <div class="spot-text">
      <a href="#" class="title">小岩井農場</a>
      <p class="favorite">おすすめ度</p>
      <div class="recommend">
        <p class="star-num">4.0</p>
        <p class="star">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
      </div>
      <p class="address">【住所】岩手県盛岡市中ノ橋通1-1-20</p>
      <p class="access">【アクセス】JR盛岡駅前「10番」乗場より「小岩井農場まきば園」行き バス乗車</p>
    </div>
  </div>
  </div>

  <div class="border"></div>

  <!-- 岩山展望台 -->
  <div class="flex">
    <img src="img/iwayama.jpg" alt="岩山展望台の写真" class="spot-img">
    <div class="spot-text">
      <a href="#" class="title">岩山展望台</a>
      <p class="favorite">おすすめ度</p>
      <div class="recommend">
        <p class="star-num">4.0</p>
        <p class="star">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
      </div>
      <p class="address">【住所】岩手県盛岡市新庄字岩山50-6</p>
      <p class="access">【アクセス】(1)盛岡駅 バス 25分 岩山展望台下車 徒歩 5分</p>
    </div>
  </div>
  </div>
</body>

</html>